<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsupported Browser</title>

    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link href="../media/css/bootstrap.css" rel="stylesheet" />
    <script src="../media/js/jquery.min.js"></script>

    <style>
    body {
    	background: #f5f5f5;
    	color: #333;
    }
    .maconly {
    	display: none;
    }
	#container {
		margin: 30px auto;
		float: none;
		background: #fff;
		border: 2px solid #f0f0f0;
		border-radius: 10px;
		padding: 30px 25px 20px 25px;
	}
	#more {
		display: none;
	}
	li {
		margin: 0 0 10px;
	}
	table {
		margin: 30px 0 0;
		width: 90%;
	}
	th {
		width: 25%;
		text-align: center;
		font-size: 14px;
	}
	th img {
		width: 128px;
		padding-bottom: 10px;
	}
	</style>
</head>

<body class="login">

<div id="wrap"><div class="container"><div id="container" class="col-md-10">

<p><img src="../media/img/salogo.png"></p>

<h2 style="font-size:220%">Please upgrade your browser</h2>
<h4 style="font-size:130%; line-height:1.2; font-weight:normal">We build SelfAdvertiser.com using the latest techniques and technologies. This makes managing your campaigns faster and easier to use. Unfortunatly, your browser doesn't support those technologies.</h4>

<center>
<h3 style="margin-top:30px;font-size:150%">Download one of these modern browsers and you'll be on your way:</h3>
<table><tr>
	<th><a target="new" href="http://www.google.com/chrome"><img src="chrome.png" alt="Google Chrome"><br>Google Chrome</a><br><small style="font-weight:normal">Version 30+</small></th>
	<th><a target="new" href="http://www.mozilla.com/en-US/firefox"><img src="firefox.png" alt="Firefox"><br>Firefox</a><br><small style="font-weight:normal">Version 30+</small></th>
	<th><a target="new" href="http://www.microsoft.com/windows/downloads/ie/getitnow.mspx"><img src="msie.png" alt="Internet Explorer"><br>Internet Explorer</a><br><small style="font-weight:normal">Version 10+</small></th>
	<th class="maconly"><a target="new" href="http://www.apple.com/safari/download"><img src="safari.png" alt="Safari"><br>Safari <span style="font-weight:normal">(for Mac)</span></a><br><small style="font-weight:normal">Version 7+</small></th>
</tr></table>
</center>

&nbsp;<hr>
<p><a style="color:#999" href="#more" onclick="$('#more').toggle(); $(this).hide()">More info</a></p>

<div id="more" style="padding-top:1px">
	<h3>Browsers you can use</h3>
	<p>If you're seeing this page, you've been redirected because your browser isn't compatible with the current SelfAdvertiser.com interface.</p>
	<p>SelfAdvertiser generally supports the <strong style="background:#ffc">current and prior major release of Chrome, Firefox, Internet Explorer and Safari</strong>. Please download the latest version of one of the browsers listed below to start using SelfAdvertiser:</p>

	<ul>
		<li>
			<strong>Google Chrome</strong><br>
			You can download Google Chrome at <a target="new" href="http://www.google.com/chrome">http://www.google.com/chrome</a>
		</li>
		<li>
			<strong>Firefox</strong><br>
			You can download Firefox at <a target="new" href="http://www.mozilla.com/en-US/firefox">http://www.mozilla.com/en-US/firefox</a>
		</li>
		<li>
			<strong>Internet Explorer</strong><br>
			You can download Internet Explorer at <a target="new" href="http://www.microsoft.com/windows/downloads/ie/getitnow.mspx">http://www.microsoft.com/windows/downloads/ie/getitnow.mspx</a>
		<li class="maconly">
			<strong>Apple Safari</strong><br>
			You can download Safari at <a target="new" href="http://www.apple.com/safari/download">http://www.apple.com/safari/download</a>
		</li>
	</ul>
	<p>
	If downloading the most recent browser from the list above doesn't fix the problem, you may also need to update your browser preferences to allow cookies and JavaScript in order to use all of the tools available in SelfAdvertiser.com.</p>
	<hr>
	<p><a href="./contact">Still need help?</a></p>
</div>

</div>
<p class="text-center text-muted credit">&copy; 2015 RevenueHits. All rights reserved to MyAdWise Ltd.</p>

</div></div></div>

<script>
 if (navigator.platform.toLowerCase().indexOf('mac') !== -1) {
 	$('.maconly').show();
 }
</script>
</body>
</html>