<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="http://96.126.106.190/dev/rh-network/emails/email.css" media="all">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="margin: 10px; padding: 0; background:#ffffff">
<table cellpadding="0" cellspacing="0" border="0" class="rhsa_wrapper"
	style="width: 560px;
	display: block;"><tbody><tr><td>

<!-- header -->
<div class="rhsa_header" style="border-bottom: 1px solid #eee;
	padding-bottom: 9px;
	margin: 10px 0 20px;"><a target="sa" style="color: #2585c7" href="http://www.selfadvertiser.com"><img border="0" src="http://96.126.106.190/dev/rh-network/emails/logo.png" height="38"></a></div>

<!-- main content -->
<div class="rhsa_main"
	style="
	margin: 0;
	padding: 0;
	font-family: arial,helvetica,sans-serif;
    color: #323232;
	text-align: left;">

<h1 style="font-weight: normal;
	font-size: 30px;
	line-height: 140%;
	letter-spacing: -1px;
	margin: 0;">You're almost done...</h1>

<p>Hey NAME,</p>

<p><strong>Thank you for registering an account with SelfAdvertiser.com!</strong></p>
<p>In order to complete your account registration, you need to verify your email address by clicking on the <a target="sa" href="#">this link</a>.</p>

<hr style="height: 1px;
	background: transparent;
	border: 0;
	border-top: 1px dashed #ccc;
	margin: 16px 0;">
<p><strong style="color:red">*</strong> If the above link doesn't work in your email client, simply copy the following link and paste it in your browser's address bar:<br><a target="sa" href="#">https://www.selfadvertiser.com/confirm/?5d41402abc4b2a76b9719d911017c592</a></p>
<hr style="height: 1px;
	background: transparent;
	border: 0;
	border-top: 1px dashed #ccc;
	margin: 16px 0;">

<p>Once we verify your email address, your account will be fully-functional and you'll be able to create new campaigns and start driving quality traffic to your website.</p>

<p>
Should you have any questions, please contact us via <a target="sa" href="mailto:help@selfadvertiser.com">help@selfadvertiser.com</a>.
</p>

<p>To your success,<br>
<img border="0" src="http://96.126.106.190/dev/rh-network/emails/signature.png" height="48"><br>
<strong>Eden Rozenblum</strong><br>
New Accounts Department<br>
<a target="sa" style="color: #2585c7" href="http://www.selfadvertiser.com">SelfAdvertiser.com</a>
</p>
</div>

<!-- footer -->
<div class="rhsa_footer" style="margin: 34px 0 10px;
	border-top: 1px solid #eee;
	color: #999;
	font-size: 11px;
	line-height: 1.4;
	font-family: arial,helvetica,sans-serif;">
<p>You're receiving this message because it contains important information regarding your account (USERNAME) with SelfAdvertiser.com's self serve advertising platform.</p>
<p>&copy; SelfAdvertiser.com (MyAdWise Ltd), All rights reserved.<br>
5 Haplada St. Or-Yehuda, Israel | <a target="sa" style="color:inherit" href="mailto:help@selfadvertiser.com">help@selfadvertiser.com</a></p>
</div>

</td></tr></tbody></table></body>
</html>