<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSA emails</title>
    <style type="text/css" media="screen">
		body {
			font: 14px/1.4 arial;
			color: #333;
		}
		h1 {
			font-weight: normal;
			font-size: 22px;
		}
		div {
			width: 560px;
		}
		a {
			color: #2585c7;
		}
		li {
			color: #808080;
		}
		hr {
			height: 1px;
			background: transparent;
			border: 0;
			border-top: 1px solid #ccc;
			margin: 16px 0;
		}
	</style>
</head>
<body>

<div>
<h1>Emails for SSA</h1>
<p>
	Below are links to the emails in html format.
	You will need to send them in a multipart mode (html + text) to minimize spam filteration.
</p>
<p>
	For HTML, send the emails "as is" (after moving the images and css links to your production servers).
	For PLAINTEXT, send only the textual part.
</p>

<p><strong>Subjects</strong></p>
<hr>
<ul>
	<li><a href="confirm.html">You're almost done...</a> &nbsp; (email confirmation)</li>
	<li><a href="welcome.html">Welcome to the family</a> &nbsp; (after confirmation)</li>
</ul>
	<hr>
<ul>
	<li><a href="pending.html">PENDING: campaign name</a> &nbsp; (new campaign / changing campaign's link)</li>
	<li><a href="approved.html">APPROVED: campaign name</a></li>
	<li><a href="rejected.html">REJECTED: campaign name</a></li>
</ul>
	<hr>
<ul>
	<li><a href="balance.html">ACT NOW: Campaign Interruption (zero balance)</a> &nbsp;</li>
	<li><a href="dailybudget.html">Daily budget reached</a> &nbsp;</li>
	<li><a href="deposit.html">Account funding confirmation</a> &nbsp;</li>
</ul>
	<hr>
<ul>
	<li><a href="passreset.html">Password reset</a> &nbsp; (forgot password)</li>
	<li><a href="passchanged.html">Password changed</a> &nbsp;</li>
</ul>
<hr>
</div>

</body>
</html>