<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="http://96.126.106.190/dev/rh-network/emails/email.css" media="all">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="margin: 10px; padding: 0; background:#ffffff">
<table cellpadding="0" cellspacing="0" border="0" class="rhsa_wrapper"
	style="width: 560px;
	display: block;"><tbody><tr><td>

<!-- header -->
<div class="rhsa_header" style="border-bottom: 1px solid #eee;
	padding-bottom: 9px;
	margin: 10px 0 20px;"><a target="sa" style="color: #2585c7" href="http://www.selfadvertiser.com"><img border="0" src="http://96.126.106.190/dev/rh-network/emails/logo.png" height="38"></a></div>

<!-- main content -->
<div class="rhsa_main"
	style="
	margin: 0;
	padding: 0;
	font-family: arial,helvetica,sans-serif;
    color: #323232;
	text-align: left;">

<p><strong>NOTICE:</strong> Campaign pending</p>

<p>Hey NAME,</p>

<p>Your campaign (<strong>campaign name</strong>) is currently in <span style="background:#f49f0a;color:#fff;padding:2px 4px 3px;border-radius:3px">pending</span> mode.</p>

<p>Our team has to manually approve every campaign before it goes live. This process usually takes only a few hours for new accounts, and in rare cases it can take up to 48 hours.</p>

<p>Once approved, your campaigns will start generating traffic in a matter of hours, depending on your budget and targeting preferences.</p>

<p>
<strong style="color:red">*</strong> In order to keep your account in good standing and maintain orderly flow of traffic to your site, it is recommended that your account balance doesn't fall under your campaign's total daily budget.
</p>

<p>
If you have any questions, feel free to contact us via <a target="sa" href="mailto:help@selfadvertiser.com">help@selfadvertiser.com</a>.</p>

<p>
Regards,<br>
<a target="sa" style="color: #2585c7" href="http://www.selfadvertiser.com">SelfAdvertiser.com</a><br>
<span style="font-size:82%;color:#808080">(this is an automated email; please do not reply)</span>
</p>

</div>

<!-- footer -->
<div class="rhsa_footer" style="margin: 34px 0 10px;
	border-top: 1px solid #eee;
	color: #999;
	font-size: 11px;
	line-height: 1.4;
	font-family: arial,helvetica,sans-serif;">
<p>You're receiving this message because it contains important information regarding your account (USERNAME) with SelfAdvertiser.com's self serve advertising platform.</p>
<p>&copy; SelfAdvertiser.com (MyAdWise Ltd), All rights reserved.<br>
5 Haplada St. Or-Yehuda, Israel | <a target="sa" style="color:inherit" href="mailto:help@selfadvertiser.com">help@selfadvertiser.com</a></p>
</div>

</td></tr></tbody></table></body>
</html>