<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="http://96.126.106.190/dev/rh-network/emails/email.css" media="all">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="margin: 10px; padding: 0; background:#ffffff">
<table cellpadding="0" cellspacing="0" border="0" class="rhsa_wrapper"
	style="width: 560px;
	display: block;"><tbody><tr><td>

<!-- header -->
<div class="rhsa_header" style="border-bottom: 1px solid #eee;
	padding-bottom: 9px;
	margin: 10px 0 20px;"><a target="sa" style="color: #2585c7" href="http://www.selfadvertiser.com"><img border="0" src="http://96.126.106.190/dev/rh-network/emails/logo.png" height="38"></a></div>

<!-- main content -->
<div class="rhsa_main"
	style="
	margin: 0;
	padding: 0;
	font-family: arial,helvetica,sans-serif;
    color: #323232;
	text-align: left;">

<p><strong>NOTICE:</strong> Campaign rejected</p>

<p>Hey NAME,</p>

<p>Your campaign (<strong>campaign name</strong>) is was <span style="background:#000;color:#fff;padding:2px 4px 3px;border-radius:3px">rejected</span> and won't start runinng.</p>


<p>Reason for rejection:</p>
<p style="border-left:5px solid #a94442;color:#c00;padding:3px 10px 4px;"><code>
Landing page contains prohibited content
</code></p>

<p>Before re-submitting, please make the necessary changes to your landing page to make sure it complies with our <a target="sa" href="#">advertising guidelines</a> and <a target="sa" href="#">terms of service</a>.</p>

<p>If you feel this is a mistake, you can request our team to re-review your campaign by emailing us at <a target="sa" href="mailto:help@selfadvertiser.com">help@selfadvertiser.com</a>.</p>

<p>
Regards,<br>
<a target="sa" style="color: #2585c7" href="http://www.selfadvertiser.com">SelfAdvertiser.com</a><br>
<span style="font-size:82%;color:#808080">(this is an automated email; please do not reply)</span>
</p>

</div>

<!-- footer -->
<div class="rhsa_footer" style="margin: 34px 0 10px;
	border-top: 1px solid #eee;
	color: #999;
	font-size: 11px;
	line-height: 1.4;
	font-family: arial,helvetica,sans-serif;">
<p>You're receiving this message because it contains important information regarding your account (USERNAME) with SelfAdvertiser.com's self serve advertising platform.</p>
<p>&copy; SelfAdvertiser.com (MyAdWise Ltd), All rights reserved.<br>
5 Haplada St. Or-Yehuda, Israel | <a target="sa" style="color:inherit" href="mailto:help@selfadvertiser.com">help@selfadvertiser.com</a></p>
</div>

</td></tr></tbody></table></body>
</html>